/* Modern CSS Reset */

/* Box sizing */
*,
*::before,
*::after {
  box-sizing: border-box;
}

/* Remove default margin and padding */
html,
body,
h1,
h2,
h3,
h4,
h5,
h6,
p,
figure,
blockquote,
dl,
dd,
ul,
ol {
  margin: 0;
  padding: 0;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  scroll-behavior: smooth;
  text-rendering: auto;
  line-height: 1.5;
  font-family: var(--font-family-body, sans-serif);
  color: var(--color-text-primary, #212121);
  background-color: var(--color-background, #ffffff);
}

/* Remove list styles */
ul,
ol {
  list-style: none;
}

/* Make images easier to work with */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
  color: inherit;
}

/* Remove all animations and transitions for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set default focus styles */
:focus {
  outline: 2px solid var(--color-primary, #00a79d);
  outline-offset: 2px;
}

/* Remove outline for mouse users, maintain for keyboard */
:focus:not(:focus-visible) {
  outline: none;
}

/* Improve text rendering */
html {
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  text-size-adjust: 100%;
}

/* Remove default button styles */
button {
  background: none;
  border: none;
  cursor: pointer;
  padding: 0;
}

/* Set default link styles */
a {
  color: var(--color-primary, #00a79d);
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* Set default form element styles */
input,
textarea,
select {
  border: 1px solid var(--color-gray-300, #e0e0e0);
  border-radius: var(--border-radius-md, 0.25rem);
  padding: 0.5rem;
}

/* Remove default fieldset styles */
fieldset {
  border: none;
  padding: 0;
  margin: 0;
}

/* Set default table styles */
table {
  border-collapse: collapse;
  width: 100%;
}

/* Set default table cell styles */
th,
td {
  padding: 0.5rem;
  text-align: left;
}

/* Set default hr styles */
hr {
  border: none;
  border-top: 1px solid var(--color-gray-300, #e0e0e0);
  margin: 1rem 0;
}

/* Set default code styles */
code,
pre,
kbd,
samp {
  font-family: var(--font-family-code, monospace);
}

/* Set default blockquote styles */
blockquote {
  padding-left: 1rem;
  font-style: italic;
}

/* Set default selection styles */
::selection {
  background-color: var(--color-primary, #00a79d);
  color: white;
}

/* Fix line height in headings */
h1,
h2,
h3,
h4,
h5,
h6 {
  line-height: 1.2;
  font-family: var(--font-family-heading, sans-serif);
}

/* Prevent overflow issues */
body {
  overflow-wrap: break-word;
  word-wrap: break-word;
  hyphens: auto;
}
